<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-code" viewBox="0 0 32 32">
<title>code</title>
<path d="M32 14.58v2.841l-10.667 5.263v-2.973l7.52-3.711-7.52-3.72v-2.964l10.667 5.264zM10.667 19.711l-7.52-3.711 7.52-3.72v-2.964l-10.667 5.264v2.841l10.667 5.263v-2.973zM20.063 5.333h-2.771l-5.348 21.333h2.764l5.355-21.333z"></path>
</symbol>
<symbol id="icon-language" viewBox="0 0 32 32">
<title>language</title>
<path d="M24.176 12.137l-1.305 0.221-2.489 7.539 1.356-0.265 0.589-1.925 2.353-0.444 0.587 1.68 1.4-0.276-2.491-6.529zM22.699 16.5l0.813-2.667 0.805 2.368-1.619 0.299zM10.493 15.167l0.136-0.657-1.115-0.487-0.111 0.544c-0.376-0.143-0.777-0.239-1.183-0.28 0.009-0.304 0.025-0.6 0.049-0.884l1.245 0.273-0.004-1.183-1.095-0.243 0.144-0.621-1.087-0.609c-0.080 0.283-0.145 0.56-0.212 0.975l-1.241-0.276v1.192l1.107 0.244c-0.029 0.379-0.047 0.773-0.052 1.175-2.667 0.532-1.989 3.975 0.129 4.197 1.423 0.149 2.372-0.856 2.925-2.215 0.576 0.493 0.817 1.168 0.603 1.697-0.2 0.491-0.789 0.876-1.92 0.616l0.001 1.276c1.255 0.279 2.488 0.001 2.968-1.18 0.469-1.152-0.073-2.636-1.289-3.555zM7.107 15.721c0.032 0.548 0.087 1.057 0.163 1.517-1.013-0.004-1.055-1.139-0.163-1.517zM8.323 16.793c-0.047-0.377-0.079-0.787-0.095-1.221 0.271 0.019 0.544 0.069 0.801 0.148-0.177 0.403-0.411 0.792-0.707 1.073zM16 6.276c-3.917-2.44-9.888-3.423-16-3.609v23.619c5.249 0.16 10.393 0.908 14.223 2.66 1.128 0.517 2.423 0.517 3.556 0 3.829-1.752 8.972-2.5 14.221-2.66v-23.619c-6.112 0.187-12.083 1.169-16 3.609zM2.667 23.748v-18.272c6.876 0.519 10.036 1.951 12 3.112v17.557c-2.033-0.728-6.288-2.007-12-2.397zM29.333 23.748c-5.711 0.391-9.967 1.669-12 2.399v-17.561c1.937-1.148 5.107-2.589 12-3.109v18.272z"></path>
</symbol>
<symbol id="icon-math" viewBox="0 0 32 32">
<title>math</title>
<path d="M17.333 32h8c3.683 0 6.667-2.985 6.667-6.667v-8h-14.667v14.667zM21.333 22.667h6.667v1.333h-6.667v-1.333zM21.333 25.333h6.667v1.333h-6.667v-1.333zM0 25.333c0 3.681 2.985 6.667 6.667 6.667h8v-14.667h-14.667v8zM4 24h2.667v-2.667h1.333v2.667h2.667v1.333h-2.667v2.667h-1.333v-2.667h-2.667v-1.333zM25.333 0h-8v14.667h14.667v-8c0-3.681-2.984-6.667-6.667-6.667zM24.667 4c0.368 0 0.667 0.299 0.667 0.667s-0.299 0.667-0.667 0.667-0.667-0.299-0.667-0.667 0.299-0.667 0.667-0.667zM24.667 10.667c-0.368 0-0.667-0.299-0.667-0.667s0.299-0.667 0.667-0.667 0.667 0.299 0.667 0.667-0.299 0.667-0.667 0.667zM28 8h-6.667v-1.333h6.667v1.333zM0 6.667v8h14.667v-14.667h-8c-3.681 0-6.667 2.985-6.667 6.667zM9.219 4.504l0.944 0.944-1.887 1.885 1.885 1.885-0.943 0.943-1.885-1.885-1.885 1.885-0.944-0.943 1.885-1.885-1.885-1.885 0.943-0.943 1.887 1.885 1.885-1.887z"></path>
</symbol>
<symbol id="icon-medical" viewBox="0 0 32 32">
<title>medical</title>
<path d="M25.207 18.667c-2.705 3.201-6.483 6.673-10.54 10.667-7.857-7.733-14.667-13.512-14.667-19.161 0-8.205 10.819-10.116 14.667-3.568 3.82-6.5 14.667-4.665 14.667 3.568 0 1.045-0.233 2.096-0.663 3.161h-8.371c-0.337 0-0.648 0.183-0.813 0.477l-1.084 1.933-3.027-5.916c-0.149-0.292-0.441-0.485-0.768-0.507-0.328-0.021-0.643 0.129-0.829 0.399l-2.507 3.613h-1.636c-0.461-0.797-1.323-1.333-2.309-1.333-1.471 0-2.667 1.195-2.667 2.667s1.196 2.667 2.667 2.667c0.987 0 1.848-0.536 2.309-1.333h2.608c0.304 0 0.588-0.148 0.764-0.396l1.319-1.875 3.008 6.079c0.152 0.305 0.457 0.505 0.797 0.519 0.341 0.015 0.661-0.157 0.839-0.449l2.345-3.877h10.684v2.667h-6.793z"></path>
</symbol>
<symbol id="icon-medical2" viewBox="0 0 32 32">
<title>medical2</title>
<path d="M29.101 12h-2.781c0.228-0.649 0.349-1.276 0.349-1.88 0-3.101-2.424-5.035-5.365-4.764-3.575 0.329-6.024 4.947-6.637 5.979-0.703-1.151-3.015-5.651-6.641-5.992-2.813-0.265-5.359 1.575-5.359 4.776 0 4.145 5.796 9.445 12.001 15.487 1.547-1.503 3.047-2.944 4.432-4.324l1.293 2.476c-1.757 1.736-3.692 3.581-5.725 5.575-8.219-8.049-14.668-13.603-14.668-19.204 0-4.392 3.283-7.368 7.565-7.461 2.884-0.012 5.5 1.276 7.103 3.936 1.569-2.608 4.195-3.923 7.004-3.923 4.085 0 7.661 2.82 7.661 7.46 0 0.619-0.080 1.237-0.232 1.86zM14.309 17.333c-0.461 0.797-1.323 1.333-2.309 1.333-1.472 0-2.667-1.195-2.667-2.667s1.195-2.667 2.667-2.667c0.987 0 1.848 0.536 2.309 1.333h1.629l2.507-3.613c0.187-0.269 0.501-0.42 0.829-0.399 0.327 0.021 0.619 0.215 0.768 0.507l3.027 5.916 1.084-1.933c0.165-0.295 0.476-0.477 0.815-0.477h7.032v2.667h-6.017l-2.345 3.877c-0.176 0.292-0.497 0.464-0.839 0.449-0.34-0.013-0.645-0.213-0.797-0.519l-3.008-6.079-1.319 1.875c-0.175 0.248-0.46 0.396-0.764 0.396h-2.601z"></path>
</symbol>
<symbol id="icon-paintbrush" viewBox="0 0 32 32">
<title>paintbrush</title>
<path d="M5.333 29.109c6.116 0.507 3.925-5.991 9.584-6.051l2.451 2.045c0.611 7.384-8.42 9.031-12.035 4.005zM24.087 19.623c1.903-2.985 7.796-12.999 7.796-12.999 0.469-0.831-0.573-1.697-1.301-1.084 0 0-8.763 7.619-11.348 10.033-2.043 1.909-2.052 2.781-2.713 5.929l2.24 1.867c2.969-1.22 3.824-1.385 5.327-3.747zM8.088 24.791c0.888-1.512 2.331-3.969 5.929-4.349 0.579-2.783 0.809-4.4 3.396-6.816 1.831-1.709 6.584-5.879 9.361-8.305-1.333-2.944-5.521-5.364-10.904-5.32-8.832 0.073-15.941 7.287-15.871 16.123 0.031 3.881 1.441 7.428 3.76 10.18 2.157 0.572 3.168 0.464 4.328-1.512zM17.357 3.677c1.469-0.008 2.673 1.175 2.688 2.644 0.005 1.471-1.176 2.679-2.648 2.688-1.473 0.012-2.677-1.173-2.685-2.645-0.017-1.475 1.168-2.675 2.645-2.687zM9.361 6.345c1.469-0.013 2.677 1.169 2.683 2.644 0.016 1.475-1.173 2.673-2.64 2.688-1.475 0.009-2.679-1.175-2.688-2.651-0.012-1.471 1.169-2.672 2.645-2.681zM6.691 14.343c1.475-0.009 2.68 1.176 2.688 2.647 0.013 1.472-1.173 2.677-2.648 2.687-1.473 0.011-2.673-1.173-2.681-2.647-0.015-1.473 1.172-2.672 2.641-2.687zM20.065 25.719c0.028 2.985-1.176 4.957-2.243 6.116l-0.061 0.059c7.007-0.788 12.083-5.739 8.355-10.519-1.831 2.729-3.379 3.256-6.051 4.344z"></path>
</symbol>
<symbol id="icon-paintbrush2" viewBox="0 0 32 32">
<title>paintbrush2</title>
<path d="M11.996 18.647c0.013 1.472-1.173 2.677-2.648 2.687-1.473 0.012-2.673-1.173-2.681-2.645-0.013-1.473 1.172-2.673 2.643-2.688 1.475-0.009 2.679 1.177 2.687 2.647zM10.692 13.332c-1.472 0.011-2.677-1.173-2.687-2.649-0.012-1.471 1.169-2.672 2.645-2.681 1.469-0.013 2.677 1.169 2.683 2.643 0.016 1.476-1.173 2.675-2.641 2.688zM21.333 7.98c0.005 1.469-1.175 2.677-2.647 2.687-1.475 0.013-2.677-1.172-2.687-2.644-0.015-1.475 1.171-2.675 2.647-2.687 1.468-0.008 2.673 1.175 2.687 2.644zM5.333 29.109c6.116 0.507 3.925-5.989 9.584-6.049l2.451 2.045c0.611 7.383-8.42 9.029-12.035 4.004zM24.087 19.623c1.903-2.985 7.795-12.997 7.795-12.997 0.471-0.831-0.572-1.697-1.3-1.084 0 0-8.763 7.619-11.348 10.033-2.043 1.909-2.052 2.781-2.713 5.929l2.24 1.867c2.969-1.22 3.824-1.387 5.327-3.748zM7.257 26.031c-2.779-2.427-4.56-5.972-4.591-9.929-0.059-7.347 5.875-13.373 13.227-13.433 5.117-0.028 8.639 2.54 8.661 4.596l2.217-1.941c-1.347-2.964-5.576-5.393-10.901-5.323-8.831 0.073-15.94 7.288-15.871 16.123 0.031 3.883 1.444 7.427 3.764 10.18 1.277 0.656 2.831 0.439 3.493-0.272zM24.32 23.489c1.412 2.627-1.801 4.493-4.727 5.323-0.405 1.216-1.071 2.295-1.832 3.081 7.007-0.788 12.081-5.739 8.355-10.519-0.612 0.913-1.196 1.596-1.796 2.115z"></path>
</symbol>
<symbol id="icon-science" viewBox="0 0 32 32">
<title>science</title>
<path d="M16 29.661c-0.571 0-1.465-0.945-2.251-3.035-0.772 0.393-1.443 0.703-2.095 0.984 1.023 2.656 2.477 4.389 4.345 4.389 1.92 0 3.403-1.828 4.429-4.603-0.647-0.268-1.329-0.573-2.108-0.959-0.799 2.223-1.731 3.223-2.321 3.223zM9.721 26.707c-4.132 1.519-8.387 1.557-8.387-2.192 0-1.252 0.58-3.009 2.395-5.443 0.775-1.039 1.672-2.060 2.583-2.997 2.041-2.073 4.341-4.067 7.34-6.132-1.444-0.795-3.019-1.556-4.555-2.12-1.573-0.58-2.959-0.901-4.020-0.901-0.677 0-1.181 0.143-1.345 0.384-0.177 0.256-0.184 1.045 0.593 2.457l0.28-0.017c1.396 0 2.531 1.155 2.531 2.577s-1.135 2.575-2.531 2.575c-1.397 0-2.529-1.152-2.529-2.575 0-0.461 0.119-0.893 0.327-1.268-0.787-1.387-1.069-2.48-1.069-3.337 0-2.020 1.539-3.139 3.744-3.139 3.352 0 7.867 2.216 10.776 3.928 2.952-1.817 7.623-4.212 11.072-4.212 2.524 0 3.743 1.405 3.743 3.193 0 1.252-0.581 3.008-2.395 5.44-4.112 5.516-12.288 11.475-18.552 13.779zM29.611 20.967c0.189-0.36 0.293-0.768 0.293-1.203 0-1.424-1.132-2.577-2.529-2.577s-2.529 1.153-2.529 2.577c0 1.421 1.132 2.573 2.529 2.573l0.344-0.023c0.736 1.365 0.725 2.129 0.553 2.383-0.165 0.241-0.668 0.383-1.347 0.383-2.136 0-5.111-1.259-7.027-2.209-0.64 0.456-1.433 0.997-2.209 1.492 2.567 1.381 6.343 3.060 9.236 3.060 2.187 0 3.744-1.107 3.744-3.139 0-0.851-0.281-1.94-1.059-3.317zM12.499 21.125h-0.001l-0.017-0.013c-1.525-1.080-3.029-2.267-4.423-3.508-3.756 3.836-4.815 6.617-4.317 7.365 0.168 0.252 0.656 0.399 1.337 0.399 3.133 0 8.107-2.691 11.049-4.62 3.612-2.367 7.733-5.771 10.315-9.235 2.008-2.691 2.069-4.108 1.821-4.481-0.168-0.253-0.655-0.397-1.337-0.397-2.603 0-6.565 1.945-8.848 3.263 1.684 1.115 3.257 2.292 4.693 3.488-0.544 0.553-1.112 1.092-1.693 1.615-1.595-1.309-3.365-2.595-5.201-3.747-2.108 1.381-4.231 3.005-6.137 4.736 1.433 1.268 3.141 2.599 4.961 3.831-0.696 0.441-1.399 0.863-2.201 1.305zM16 13.333c1.472 0 2.667 1.195 2.667 2.667s-1.195 2.667-2.667 2.667-2.667-1.195-2.667-2.667 1.195-2.667 2.667-2.667zM13.681 5.563c-0.773-0.38-1.46-0.691-2.108-0.957 1.027-2.776 2.509-4.605 4.427-4.605 1.871 0 3.327 1.736 4.348 4.389-0.653 0.283-1.328 0.596-2.096 0.985-0.783-2.089-1.677-3.033-2.252-3.033-0.588 0-1.519 1-2.319 3.221z"></path>
</symbol>
<symbol id="icon-chevron-thin-left" viewBox="0 0 20 20">
<title>chevron-thin-left</title>
<path d="M13.891 17.418c0.268 0.272 0.268 0.709 0 0.979s-0.701 0.271-0.969 0l-7.83-7.908c-0.268-0.27-0.268-0.707 0-0.979l7.83-7.908c0.268-0.27 0.701-0.27 0.969 0s0.268 0.709 0 0.979l-7.141 7.419 7.141 7.418z"></path>
</symbol>
<symbol id="icon-chevron-thin-right" viewBox="0 0 20 20">
<title>chevron-thin-right</title>
<path d="M13.25 10l-7.141-7.42c-0.268-0.27-0.268-0.707 0-0.979 0.268-0.27 0.701-0.27 0.969 0l7.83 7.908c0.268 0.271 0.268 0.709 0 0.979l-7.83 7.908c-0.268 0.271-0.701 0.27-0.969 0s-0.268-0.707 0-0.979l7.141-7.417z"></path>
</symbol>
<symbol id="icon-open-book" viewBox="0 0 20 20">
<title>open-book</title>
<path d="M10.595 5.196l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368s-1.055 0.45-1.459 0.741zM11.522 8.051l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.578 0.187-1.054 0.449-1.459 0.741zM12.45 10.905l0.446 1.371c0.369-0.316 0.835-0.599 1.441-0.795 0.59-0.192 1.111-0.3 1.582-0.362l-0.43-1.323c-0.476 0.069-1.001 0.18-1.58 0.368-0.579 0.187-1.055 0.45-1.459 0.741zM5.388 13.077l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.446-1.371c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.069 0.406-1.494 0.63zM3.533 7.368l0.43 1.323c0.417-0.226 0.902-0.444 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.003-1.038 0.070-1.616 0.258-0.579 0.188-1.069 0.406-1.494 0.63zM4.46 10.223l0.43 1.323c0.417-0.226 0.902-0.445 1.492-0.636 0.606-0.197 1.149-0.242 1.633-0.203l-0.445-1.372c-0.499 0.002-1.038 0.070-1.615 0.257-0.579 0.188-1.070 0.407-1.495 0.631zM11.064 1.41c-1.723 0.56-2.623 1.752-3.053 2.559-0.822-0.4-2.25-0.835-3.973-0.275-2.523 0.82-3.969 2.627-3.969 2.627l4.095 12.587c0.126 0.387 0.646 0.477 0.878 0.143 0.499-0.719 1.46-1.658 3.257-2.242 1.718-0.558 2.969 0.054 3.655 0.578 0.272 0.208 0.662 0.060 0.762-0.268 0.252-0.827 0.907-2.040 2.61-2.593 1.799-0.585 3.129-0.389 3.956-0.1 0.385 0.134 0.75-0.242 0.625-0.629l-4.088-12.594c0 0-2.232-0.612-4.755 0.207zM10.951 15.256c-0.819-0.244-1.901-0.358-3.141 0.044-1.251 0.406-2.127 0.949-2.699 1.404l-3.245-9.982c0.358-0.358 1.187-1.042 2.662-1.521 1.389-0.451 2.528-0.065 3.279 0.378l3.144 9.677zM17.845 12.567c-0.731-0.032-1.759 0.044-3.010 0.451-1.24 0.403-2.048 1.132-2.567 1.81l-3.144-9.677c0.346-0.8 1.040-1.782 2.43-2.233 1.474-0.479 2.547-0.413 3.047-0.334l3.244 9.983z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 20 20">
<title>calendar</title>
<path d="M17 3h-1v2h-3v-2h-6v2h-3v-2h-1c-1.101 0-2 0.9-2 2v12c0 1.1 0.899 2 2 2h14c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM17 17h-14v-8h14v8zM6.5 1h-2v3.5h2v-3.5zM15.5 1h-2v3.5h2v-3.5z"></path>
</symbol>
<symbol id="icon-help" viewBox="0 0 20 20">
<title>help</title>
<path d="M14.090 2.233c-1.14-0.822-2.572-1.233-4.296-1.233-1.311 0-2.418 0.289-3.317 0.868-1.427 0.906-2.185 2.445-2.277 4.615h3.307c0-0.633 0.185-1.24 0.553-1.828 0.369-0.586 0.995-0.879 1.878-0.879 0.898 0 1.517 0.238 1.854 0.713 0.339 0.477 0.508 1.004 0.508 1.582 0 0.504-0.252 0.965-0.557 1.383-0.167 0.244-0.387 0.469-0.661 0.674 0 0-1.793 1.15-2.58 2.074-0.456 0.535-0.497 1.338-0.538 2.488-0.002 0.082 0.029 0.252 0.315 0.252s2.316 0 2.571 0c0.256 0 0.309-0.189 0.312-0.274 0.018-0.418 0.064-0.633 0.141-0.875 0.144-0.457 0.538-0.855 0.979-1.199l0.91-0.627c0.822-0.641 1.477-1.166 1.767-1.578 0.494-0.676 0.842-1.51 0.842-2.5-0.001-1.615-0.571-2.832-1.711-3.656zM9.741 14.924c-1.139-0.035-2.079 0.754-2.115 1.99-0.035 1.234 0.858 2.051 1.998 2.084 1.189 0.035 2.104-0.727 2.141-1.963 0.034-1.236-0.834-2.076-2.024-2.111z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<title>star</title>
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-stopwatch" viewBox="0 0 20 20">
<title>stopwatch</title>
<path d="M7.376 6.745c-0.447 0.275 1.197 4.242 1.598 4.888 0.35 0.569 1.093 0.742 1.658 0.394 0.568-0.352 0.745-1.094 0.395-1.66-0.397-0.648-3.205-3.898-3.651-3.622zM7.041 2.402c0.928-0.323 1.922-0.502 2.959-0.502s2.031 0.179 2.959 0.502c0.329 0.114 0.765-0.115 0.572-0.611-0.141-0.36-0.277-0.712-0.332-0.855-0.131-0.339-0.6-0.619-0.804-0.665-0.772-0.174-1.572-0.271-2.395-0.271s-1.623 0.097-2.396 0.271c-0.204 0.046-0.672 0.326-0.803 0.665-0.055 0.143-0.192 0.495-0.332 0.855-0.193 0.496 0.243 0.726 0.572 0.611zM19.098 3.186c-0.192-0.23-0.396-0.455-0.613-0.672-0.216-0.217-0.441-0.42-0.67-0.613-0.153-0.129-0.603-0.234-0.888 0.051s-1.648 1.647-1.648 1.647c0.402 0.288 0.793 0.605 1.155 0.966s0.677 0.752 0.966 1.155c0 0 1.363-1.362 1.647-1.647 0.286-0.286 0.181-0.735 0.051-0.887zM10 2.9c-4.475 0-8.101 3.626-8.101 8.1s3.626 8.101 8.101 8.101c4.473 0 8.1-3.626 8.1-8.101 0-4.473-3.627-8.1-8.1-8.1zM10 17.101c-3.368 0-6.1-2.731-6.1-6.1s2.731-6.1 6.1-6.1c3.369 0 6.101 2.731 6.101 6.1s-2.732 6.1-6.101 6.1z"></path>
</symbol>
<symbol id="icon-trophy" viewBox="0 0 20 20">
<title>trophy</title>
<path d="M11.18 14.356c0-1.451 1.1-2.254 2.894-3.442 2.194-1.456 4.926-3.265 4.926-7.56 0-0.387-0.317-0.699-0.709-0.699h-3.43c-0.484-0.896-1.929-1.855-4.861-1.855-2.934 0-4.377 0.959-4.862 1.855h-3.431c-0.391 0-0.707 0.313-0.707 0.699 0 4.295 2.73 6.104 4.926 7.559 1.794 1.188 2.894 1.991 2.894 3.442v1.311c-1.884 0.209-3.269 0.906-3.269 1.736 0 0.994 1.992 1.799 4.449 1.799s4.449-0.805 4.449-1.799c0-0.83-1.385-1.527-3.269-1.736v-1.31zM13.957 9.3c0.566-1.199 1.016-2.826 1.088-5.246h2.51c-0.24 2.701-1.862 4.064-3.598 5.246zM10 2.026c2.732-0.002 3.799 1.115 3.798 1.529 0 0.418-1.066 1.533-3.798 1.535-2.732-0.001-3.799-1.116-3.799-1.534-0.001-0.414 1.067-1.532 3.799-1.53zM2.445 4.054h2.509c0.073 2.42 0.521 4.047 1.089 5.246-1.736-1.182-3.359-2.545-3.598-5.246z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 20 20">
<title>facebook</title>
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 20 20">
<title>instagram</title>
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 20 20">
<title>twitter</title>
<path d="M17.316 6.246c0.008 0.162 0.011 0.326 0.011 0.488 0 4.99-3.797 10.742-10.74 10.742-2.133 0-4.116-0.625-5.787-1.697 0.296 0.035 0.596 0.053 0.9 0.053 1.77 0 3.397-0.604 4.688-1.615-1.651-0.031-3.046-1.121-3.526-2.621 0.23 0.043 0.467 0.066 0.71 0.066 0.345 0 0.679-0.045 0.995-0.131-1.727-0.348-3.028-1.873-3.028-3.703 0-0.016 0-0.031 0-0.047 0.509 0.283 1.092 0.453 1.71 0.473-1.013-0.678-1.68-1.832-1.68-3.143 0-0.691 0.186-1.34 0.512-1.898 1.861 2.285 4.644 3.787 7.781 3.945-0.064-0.277-0.097-0.564-0.097-0.861 0-2.084 1.689-3.773 3.774-3.773 1.086 0 2.067 0.457 2.756 1.191 0.859-0.17 1.667-0.484 2.397-0.916-0.282 0.881-0.881 1.621-1.66 2.088 0.764-0.092 1.49-0.293 2.168-0.594-0.506 0.758-1.146 1.422-1.884 1.953z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-language"><use xlink:href="#icon-language"></use></svg><span class="name"> icon-language</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-math"><use xlink:href="#icon-math"></use></svg><span class="name"> icon-math</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medical"><use xlink:href="#icon-medical"></use></svg><span class="name"> icon-medical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medical2"><use xlink:href="#icon-medical2"></use></svg><span class="name"> icon-medical2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paintbrush"><use xlink:href="#icon-paintbrush"></use></svg><span class="name"> icon-paintbrush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paintbrush2"><use xlink:href="#icon-paintbrush2"></use></svg><span class="name"> icon-paintbrush2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-science"><use xlink:href="#icon-science"></use></svg><span class="name"> icon-science</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-left"><use xlink:href="#icon-chevron-thin-left"></use></svg><span class="name"> icon-chevron-thin-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-open-book"><use xlink:href="#icon-open-book"></use></svg><span class="name"> icon-open-book</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stopwatch"><use xlink:href="#icon-stopwatch"></use></svg><span class="name"> icon-stopwatch</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
